#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1159-gdcc9b59f)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0xaaaae0347d40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0xaaaae0347ed0 .scope module, "unsigned_mult" "unsigned_mult" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /OUTPUT 16 "out";
L_0xaaaae039d6e0 .functor BUFZ 16, v0xaaaae039c2c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xaaaae039c560_0 .net *"_ivl_0", 15 0, L_0xaaaae039d210;  1 drivers
L_0xffffa3609018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xaaaae039c660_0 .net *"_ivl_3", 7 0, L_0xffffa3609018;  1 drivers
v0xaaaae039c740_0 .net *"_ivl_4", 15 0, L_0xaaaae039d350;  1 drivers
L_0xffffa3609060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xaaaae039c800_0 .net *"_ivl_7", 7 0, L_0xffffa3609060;  1 drivers
o0xffffa3652048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xaaaae039c8e0_0 .net "a", 7 0, o0xffffa3652048;  0 drivers
v0xaaaae039c9f0_0 .net "a_reg", 7 0, v0xaaaae03707d0_0;  1 drivers
o0xffffa36521c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xaaaae039ca90_0 .net "b", 7 0, o0xffffa36521c8;  0 drivers
v0xaaaae039cb60_0 .net "b_reg", 7 0, v0xaaaae039bb50_0;  1 drivers
o0xffffa3652018 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaae039cc30_0 .net "clk", 0 0, o0xffffa3652018;  0 drivers
v0xaaaae039ccd0_0 .net "mul_val", 15 0, L_0xaaaae039d490;  1 drivers
v0xaaaae039cda0_0 .net "out", 15 0, L_0xaaaae039d6e0;  1 drivers
v0xaaaae039ce60_0 .net "out_reg", 15 0, v0xaaaae039c2c0_0;  1 drivers
o0xffffa36520d8 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaae039cf50_0 .net "rstn", 0 0, o0xffffa36520d8;  0 drivers
L_0xaaaae039d210 .concat [ 8 8 0 0], v0xaaaae03707d0_0, L_0xffffa3609018;
L_0xaaaae039d350 .concat [ 8 8 0 0], v0xaaaae039bb50_0, L_0xffffa3609060;
L_0xaaaae039d490 .arith/mult 16, L_0xaaaae039d210, L_0xaaaae039d350;
S_0xaaaae0383af0 .scope module, "regA" "register8bit" 3 18, 4 1 0, S_0xaaaae0347ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
v0xaaaae0372630_0 .net "clk", 0 0, o0xffffa3652018;  alias, 0 drivers
v0xaaaae0372730_0 .net "in", 7 0, o0xffffa3652048;  alias, 0 drivers
v0xaaaae0370700_0 .net "out", 7 0, v0xaaaae03707d0_0;  alias, 1 drivers
v0xaaaae03707d0_0 .var "reg_value", 7 0;
v0xaaaae039b5a0_0 .net "rstn", 0 0, o0xffffa36520d8;  alias, 0 drivers
E_0xaaaae03825d0/0 .event negedge, v0xaaaae039b5a0_0;
E_0xaaaae03825d0/1 .event posedge, v0xaaaae0372630_0;
E_0xaaaae03825d0 .event/or E_0xaaaae03825d0/0, E_0xaaaae03825d0/1;
S_0xaaaae039b730 .scope module, "regB" "register8bit" 3 20, 4 1 0, S_0xaaaae0347ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
v0xaaaae039b930_0 .net "clk", 0 0, o0xffffa3652018;  alias, 0 drivers
v0xaaaae039b9d0_0 .net "in", 7 0, o0xffffa36521c8;  alias, 0 drivers
v0xaaaae039ba90_0 .net "out", 7 0, v0xaaaae039bb50_0;  alias, 1 drivers
v0xaaaae039bb50_0 .var "reg_value", 7 0;
v0xaaaae039bc30_0 .net "rstn", 0 0, o0xffffa36520d8;  alias, 0 drivers
S_0xaaaae039bdb0 .scope module, "regOut" "register16bit" 3 26, 5 1 0, S_0xaaaae0347ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v0xaaaae039c030_0 .net "clk", 0 0, o0xffffa3652018;  alias, 0 drivers
v0xaaaae039c120_0 .net "in", 15 0, L_0xaaaae039d490;  alias, 1 drivers
v0xaaaae039c200_0 .net "out", 15 0, v0xaaaae039c2c0_0;  alias, 1 drivers
v0xaaaae039c2c0_0 .var "reg_value", 15 0;
v0xaaaae039c3a0_0 .net "rstn", 0 0, o0xffffa36520d8;  alias, 0 drivers
    .scope S_0xaaaae0383af0;
T_0 ;
    %wait E_0xaaaae03825d0;
    %load/vec4 v0xaaaae039b5a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaae03707d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaaaae0372730_0;
    %assign/vec4 v0xaaaae03707d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaae039b730;
T_1 ;
    %wait E_0xaaaae03825d0;
    %load/vec4 v0xaaaae039bc30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaae039bb50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xaaaae039b9d0_0;
    %assign/vec4 v0xaaaae039bb50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xaaaae039bdb0;
T_2 ;
    %wait E_0xaaaae03825d0;
    %load/vec4 v0xaaaae039c3a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaaaae039c2c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xaaaae039c120_0;
    %assign/vec4 v0xaaaae039c2c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xaaaae0347ed0;
T_3 ;
    %vpi_call/w 3 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000001, S_0xaaaae0347ed0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/enea/Desktop/HW_SW/Digital_HW/Verification/Cocotb/mul/mul_inout_regs/tb/../rtl/unsigned_mult.sv";
    "/home/enea/Desktop/HW_SW/Digital_HW/Verification/Cocotb/mul/mul_inout_regs/tb/../rtl/register8bit.sv";
    "/home/enea/Desktop/HW_SW/Digital_HW/Verification/Cocotb/mul/mul_inout_regs/tb/../rtl/register16bit.sv";
